NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5G5PZNcA4Cjz8Yi06h9eAPOGa2bFNh1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=babybloom-8836e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=babybloom-8836e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=babybloom-8836e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=41298786450
NEXT_PUBLIC_FIREBASE_APP_ID=1:41298786450:web:96f7bab7ca810758724e4b